@media (min-width: 34.375rem) {
  :root {
    --nav-f-size: clamp(0.75rem, 0.3043rem + 3.478vw, 1rem);
    --heading-1-f-size: clamp(1.5rem, 0.3043rem + 3.478vw, 2.5rem);
    --heading-2-f-size: clamp(1rem, 0.3043rem + 3.478vw, 2.5rem);
    --heading-3-f-size: clamp(1.125rem, 0.3043rem + 3.478vw, 2rem);

    --paragraph-1-f-size: clamp(0.875rem, 0.3043rem + 3.478vw, 1.0625rem);
    --paragraph-2-f-size: clamp(0.875rem, 0.3043rem + 3.478vw, 1rem);
    --testimonial-link-f-size: clamp(0.75rem, 0.3043rem + 3.478vw, 1rem);
    --testimonial-f-size: clamp(0.625rem, 0.3043rem + 3.478vw, 0.812rem);
    --name-f-size: clamp(0.562rem, 0.3043rem + 3.478vw, 0.687rem);
    --work-f-size: clamp(0.375rem, 0.3043rem + 3.478vw, 0.5rem);
  }

  .testimonial-box {
    max-width: 20.625rem;
    padding: 1.5rem 2rem;
  }
}

@media (min-width: 75rem) {
  .flex {
    flex-direction: row;
    justify-content: space-between;
  }
  .container {
    max-width: 87.5rem;
    padding-inline: calc((72 / 16) * 1rem);
  }

  .left {
    flex: 1 1 55%;
    order: 0;
  }
  .right {
    flex: 1 1 45%;
  }

  /********** Header *********/
  .header {
    padding: 4rem 3rem;
  }

  .logo-img {
    width: calc((120 / 16) * 1rem);
  }

  .nav {
    gap: calc((48 / 16) * 1rem);
  }

  /*********** Main **********/
  .align {
    text-align: start;
  }

  /* +++++++++ Hero ++++++++ */
  .hero-pg {
    padding-right: 7rem;
  }

  .hero-cta-box {
    flex-direction: row;
  }
  .hero-cta-box .input {
    flex-basis: 60%;
  }

  .hero-cta-box .error {
    position: absolute;
    bottom: -1rem;
  }

  /* +++++ Testimonial +++++ */
  .testimonial-title {
    text-align: start;
  }

  .testimonial-pg {
    padding-right: 7rem;
  }

  .testimonial-box {
    margin: 0;
  }

  .profile-pic {
    width: calc((32 / 16) * 1rem);
  }

  /* ++++++++ CTA ++++++++ */
  .cta-section {
    text-align: start;
  }

  .cta-section .flex {
    gap: 15rem;
  }

  .cta-pg {
    padding-right: 4rem;
  }

  .cta-box {
    gap: 0.5rem;
  }
  .cta-btn:is(:link, :visited) {
    font-size: calc((14 / 16) * 1rem);
    padding: calc((9 / 16) * 1rem) 2.5rem;
    align-self: flex-start;
  }
  .cta-box .input {
    font-size: calc((12 / 16) * 1rem);
    padding: calc((10 / 16) * 1rem) calc((20 / 16) * 1rem);
  }

  /* +++++++ Footer ++++++++ */
  .social-links {
    justify-content: start;
  }

  .social-link:link,
  .social-link:visited {
    width: calc((32 / 16) * 1rem);
    height: calc((32 / 16) * 1rem);
  }
  .social-icon {
    font-size: calc((16 / 16) * 1rem);
  }

  .footer-content {
    grid-template-columns: repeat(4, 1fr);
  }

  .col + .col {
    /*by summing the height of the logo (35.41px) + margin bottom of it (24px)*/
    margin-top: 3.713rem;
    margin-left: 8rem;
  }
}

@media (min-width: 1440px) {
  .shape {
    margin-bottom: -90px;
    width: calc((3000 / 16) * 1rem);
  }
}
