/***********************************************/
/************ Resetting Styles ******************/
/***********************************************/

/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}
/*
  2. Remove default margin
*/
* {
  margin: 0;
}
/*
  Typographic tweaks!
  3. Add accessible line-height
  4. Improve text rendering
*/
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
/*
  5. Improve media defaults
*/
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
/*
  6. Remove built-in form typography styles
*/
input,
button,
textarea,
select {
  font: inherit;
}
/*
  7. Avoid text overflows
*/
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}
/* 
  8. Smooth scrolling over the page
*/
html {
  scroll-behavior: smooth;
}

:root {
  --Very-Dark-Blue: #070439;
  --Desaturated-Blue: #585989;
  --Bright-Blue: #3065f8;
  --Active-btn: #6c9bff;
  --Moderate-Cyan: #3c9f8f;
  --Active-link: #71dfcc;
  --Validation: #ef4877;
  --Light-Grayish-Blue: #f8f8fe;
  --Light-Gray: #bfbfbf;

  --headings-font: "Raleway", sans-serif;
  --body-font: "Open Sans", system-ui;

  --nav-f-size: calc((12 / 16) * 1rem);
  --heading-1-f-size: calc((24 / 16) * 1rem);
  --heading-2-f-size: 1rem;
  --heading-3-f-size: calc((18 / 16) * 1rem);
  --paragraph-1-f-size: calc((14 / 16) * 1rem);
  --paragraph-2-f-size: calc((14 / 16) * 1rem);
  --testimonial-link-f-size: calc((12 / 16) * 1rem);
  --testimonial-f-size: calc((10 / 16) * 1rem);
  --name-f-size: calc((9 / 16) * 1rem);
  --work-f-size: calc((6 / 16) * 1rem);
}

/*
    Desktop / Mobile
nav: 16-400 / 12
header: 40-700 / 24
header2: 40-700 / 16
header3: 32-700 / 18
paragrapg1: 17-400 / 14
paragrapg2: 16-400 / 14
button: 14-700 / 14
testimonial: 13-400 / 10
*/

/*---- General Settings----*/

ul,
ol {
  list-style: none;
  padding: 0;
}
a:link {
  display: inline-block;
  text-decoration: none;
  line-height: 2;
}

.nav,
h1,
h2 {
  font-family: var(--headings-font);
}

/* Links & buttons */
.btn:link,
.btn:visited {
  font-size: calc((14 / 16) * 1rem);
  font-family: var(--headings-font);
  font-weight: 700;
  color: #fff;
  text-align: center;
  background-color: var(--Bright-Blue);
  box-shadow: 0 0.2rem 1rem rgba(0, 0, 0, 0.2);

  padding: calc((9 / 16) * 1rem) 2.5rem;
  border-radius: 3px;

  transition: all 0.3s;
}

.btn:hover,
.btn:active {
  background-color: var(--Active-btn);
}
.input {
  padding: calc((10 / 16) * 1rem) calc((20 / 16) * 1rem);
}

.testimonial-link:link,
.testimonial-link:visited {
  font-size: var(--testimonial-link-f-size);
  color: var(--Moderate-Cyan);
  border-bottom: 1px solid var(--Moderate-Cyan);
  transition: all 0.3s;

  margin-bottom: 3rem;
}
.testimonial-link:hover,
.testimonial-link:active {
  color: var(--Active-link);
  border-bottom: 1px solid var(--Active-link);
}
.arrow {
  display: inline-block;

  margin-bottom: -4px;
}
/* ------------------------------------------------------- */

.flex {
  display: flex;
  flex-direction: column; /*because we worked on mobile first*/
  align-items: center;
  justify-content: center;
  gap: 3rem;
}

.left,
.right {
  flex: 1;
}
.left {
  order: 1;
}

.container {
  padding: 4rem 1.875rem;
  max-width: 43.75rem;
  margin: 0 auto;
}

body {
  font-family: var(--body-font);
  font-size: var(--paragraph-2-f-size);
  color: var(--Very-Dark-Blue);
}

/*********************************************/
/*************** Mobile First ****************/
/*********************************************/

/*-------------------------*/
/********** Header *********/
/*-------------------------*/

.header {
  flex-direction: row;
  justify-content: space-between;
  padding: 1.5rem 1.5rem;
}

.logo-img {
  width: calc((80 / 16) * 1rem);
}

.nav {
  font-size: var(--nav-f-size);
  flex-direction: row;
  gap: calc((24 / 16) * 1rem);
}
.nav-link:link {
  color: var(--Very-Dark-Blue);
}

/*-------------------------*/
/*********** Main **********/
/*-------------------------*/

.align {
  text-align: center;
}

/* +++++++++++++++++++++++ */
/* +++++++++ Hero ++++++++ */
/* +++++++++++++++++++++++ */

.hero-title {
  font-size: var(--heading-1-f-size);
  font-weight: 700;
  line-height: 1.3;

  margin-bottom: 1.5rem;
}
.hero-pg {
  font-size: var(--paragraph-1-f-size);
  margin-bottom: 1.5rem;
}
.hero-cta-box {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  position: relative;
}

.error {
  display: none;
  font-size: 0.8em;
}

.hero-cta-box .error {
  position: absolute;
  bottom: 3rem;
}

.input:invalid:not(:focus):not(:placeholder-shown) ~ .error {
  display: block;
  color: var(--Validation);
}
.input:invalid:not(:focus):not(:placeholder-shown) {
  border: 1px solid var(--Validation);
}

/* +++++++++++++++++++++++ */
/* +++++ Testimonial +++++ */
/* +++++++++++++++++++++++ */
.shape {
  margin: 0 auto;
}

.testimonial-section {
  background-color: var(--Light-Grayish-Blue);
}

.testimonial-title {
  font-size: var(--heading-2-f-size);
  font-weight: 700;
  text-align: center;

  margin-bottom: 2rem;
}
.testimonial-pg {
  margin-bottom: 1rem;
}

.testimonial-box {
  max-width: 16.875rem;
  margin: 0 auto;
  background-color: #fff;
  border-radius: 3px;
  box-shadow: 0 2px 0.625rem rgba(0, 0, 0, 0.1);

  padding: 1.5rem;
}
.quote-icon {
  margin-bottom: 0.2rem;
}
.box-pg {
  font-size: var(--testimonial-f-size);
  line-height: 1.8;
  margin-bottom: 1rem;
}

.flex-profile {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
.profile-pic {
  width: calc((24 / 16) * 1rem);
  border-radius: 50%;
}
.profile-name {
  font-size: var(--name-f-size);
  font-weight: 700;
}
.profile-work {
  font-size: var(--work-f-size);
}

/*-------------------------*/
/* +++++++++ CTA +++++++++ */
/*-------------------------*/
.cta-section {
  background-color: var(--Desaturated-Blue);
  color: #fff;
  text-align: center;
}
.cta .left {
  order: 0;
}
.cta-section .flex {
  gap: 2rem;
}
.cta-title {
  font-size: var(--heading-3-f-size);
  font-weight: 700;

  margin-bottom: 1.1rem;
}

.cta-box {
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
}
.cta-btn:is(:link, :visited) {
  font-size: calc((10 / 16) * 1rem);
  padding: calc((6 / 16) * 1rem) 2.5rem;
}
.cta-box .input {
  font-size: calc((10 / 16) * 1rem);
  padding: calc((7 / 16) * 1rem) calc((20 / 16) * 1rem);
}

.cta-box .input:invalid:not(:focus):not(:placeholder-shown) ~ .error {
  text-align: start;
  color: #fff;
}

/*-------------------------*/
/* +++++++ Footer ++++++++ */
/*-------------------------*/
.footer {
  background-color: var(--Very-Dark-Blue);
  color: #fff;
}

.footer-content {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2.37rem;
}

.light-logo {
  margin-bottom: 1.5rem;
  filter: brightness(0%) saturate(100%) invert(89%) sepia(100%) saturate(23%)
    hue-rotate(316deg) brightness(108%) contrast(105%);
}

.address {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.col li {
  line-height: 2;
}
.link:is(:link, :visited) {
  color: #fff;
}
.link:is(:hover, :active) {
  color: var(--Active-btn);
}

.social-links {
  display: flex;
  justify-content: center;
  gap: 1rem;
}
.social-link:link,
.social-link:visited {
  display: flex;
  align-items: center;
  justify-content: center;

  width: calc((26 / 16) * 1rem);
  height: calc((26 / 16) * 1rem);

  border: 1px solid #fff;
  border-radius: 100%;
  color: #fff;

  transition: all 0.3s;
}
.social-link:hover,
.social-link:active {
  color: var(--Active-btn);
  border: 1px solid var(--Active-btn);
}
